<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoMesa" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-d7-1cS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reversoBaraja" translatesAutoresizingMaskIntoConstraints="NO" id="akl-PK-fp3">
                                <rect key="frame" x="97" y="299" width="69" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vegas" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-G1-4Mw">
                                <rect key="frame" x="87" y="59" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reversoBaraja" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-ZU-0eP">
                                <rect key="frame" x="20" y="299" width="69" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reversoBaraja" translatesAutoresizingMaskIntoConstraints="NO" id="3Sy-D2-xxZ">
                                <rect key="frame" x="174" y="299" width="69" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reversoBaraja" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-DD-wej">
                                <rect key="frame" x="251" y="299" width="69" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reversoBaraja" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-Yy-Mb5">
                                <rect key="frame" x="328" y="299" width="69" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-hh-qxK">
                                <rect key="frame" x="132" y="483" width="150" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="      Jugar      ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="jugarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7c-LU-aqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biE-rr-5m8">
                                <rect key="frame" x="148" y="597" width="134" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76055308730000004" green="1" blue="0.68737538629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="    Apostar    "/>
                                <connections>
                                    <segue destination="kTc-ri-oF4" kind="presentation" modalPresentationStyle="fullScreen" id="hkM-bo-WLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LQz-Xq-hCB"/>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RYP-SJ-QAS"/>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncR-T2-Acr"/>
                            <constraint firstAttribute="bottom" secondItem="GYI-d7-1cS" secondAttribute="bottom" id="qat-aE-lj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carta1ImageView" destination="dVS-ZU-0eP" id="jok-Qn-bZG"/>
                        <outlet property="carta2ImageView" destination="akl-PK-fp3" id="2W8-35-Jy7"/>
                        <outlet property="carta3ImageView" destination="3Sy-D2-xxZ" id="R8Q-wY-uai"/>
                        <outlet property="carta4ImageView" destination="uUg-DD-wej" id="T9Y-pu-98S"/>
                        <outlet property="carta5ImgaeView" destination="2gu-Yy-Mb5" id="lIt-ZR-I3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27.536231884057973" y="70.982142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WlW-Yi-sc2">
            <objects>
                <viewController id="kTc-ri-oF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efw-X0-Rjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="twg-00-mk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Gi-ws-xVd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktc-bK-udZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondoMesa" width="626" height="440"/>
        <image name="reversoBaraja" width="703" height="1102"/>
        <image name="vegas" width="637" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
